<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Mudar Cor de Fundo</title>
</head>
<body>
  <h1>Escolha uma cor para o fundo:</h1>

  <label><input type="radio" name="cor" value="red"> Vermelho</label><br>
  <label><input type="radio" name="cor" value="blue"> Azul</label><br>
  <label><input type="radio" name="cor" value="yellow"> Amarelo</label><br>
  <label><input type="radio" name="cor" value="white"> Branco</label><br>

  <script src="Exercicio16.js"></script>
</body>
</html>