<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Conversor de Temperatura</title>
  <script src="script.js" defer></script>
</head>
<body>
  <h1>Conversor de Temperatura</h1>

  <label for="temperatura">Digite a temperatura:</label>
  <input type="number" id="temperatura" placeholder="Ex: 25"><br><br>

  <button onclick="converterParaF()">Converter para Fahrenheit (°F)</button>
  <button onclick="converterParaC()">Converter para Celsius (°C)</button>

  <p id="resultado"></p>
  <script src="Exercicio13.js"></script>
</body>
</html>