<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <link rel="stylesheet" type="text/css" href="Exercicio11.css">

</head>
<body>
    <h1>Calculadora</h1>
    Primeiro Número:<br/>
    <input id="n1" type="number"> <br/>
    <br/>
    Segundo Número: <br/>
    <input id="n2" type="number"> <br/>
    <br/>
    <button onclick= "somar()">+</button> 
    <button onclick="subtrair()">-</button>
    <button onclick="multiplicar()">x</button>
    <button onclick="dividir()">÷</button>
    <br/> <br/>
    O Resultado é <span></span>
    
    <script src= "Exercicio11.js"></script>
</body>
</html>