<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form name="formulario">
        Peso em kg: <input type="text" name="peso"><br/>
        Altura em metros: <input type="text" name="altura"><br/>

        <input type="button" value="calcular"
        onclick="calcularIMC()">
    </form>
    <script src="Exercicio10.js"></script>
</body>
</html>