<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Jogo de Advinhação</h1>
    <p>Digite um número de 1 a 10:</p>
    <input type="number" id="n2" min="1" max="10">
    <button onclick="verificar()">Verificar</button>

    <p id="resultado1"></p>
    <p> O número sorteado foi: <span id="nSorteado"></span></p>
    <script src="Exercicio04.js"></script>
</body>
</html>