<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>Digite suas 3 notas</h2>

    <label>Nota 1: <input type="number" id="nota1" step="0.1" min="0" max="10"></label><br>
    <label>Nota 2: <input type="number" id="nota2" step="0.1" min="0" max="10"></label><br>
    <label>Nota 3: <input type="number" id="nota3" step="0.1" min="0" max="10"></label><br>
  
    <button onclick="calcularMedia()">Calcular Média</button>
  
    <p id="resultado"></p>
    <script src="Exercicio05.js"></script>
</body>
</html>