<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <title>Cronômetro</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      padding: 50px;
    }
    #tempo {
      font-size: 48px;
      margin-bottom: 20px;
    }
    button {
      font-size: 18px;
      margin: 5px;
      padding: 10px 20px;
    }
  </style>
</head>
<body>
  <h1>Cronômetro</h1>
  <div id="tempo">00:00:00</div>
  <button onclick="iniciar()">Iniciar</button>
  <button onclick="pausar()">Pausar</button>
  <button onclick="zerar()">Zerar</button>

  <script src="Exercicio15.js"></script>
</body>
</html>