<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
</head>

<body>
  <h1>1-Quanto é 20x1,5</h1>
  
  <form id="quiz-form">
    <label>
      <input type="radio" name="resposta" value="A">
      20
    </label><br>

    <label>
      <input type="radio" name="resposta" value="B">
      9
    </label><br>

    <label>
      <input type="radio" name="resposta" value="C">
      30
    </label><br>

    <label>
      <input type="radio" name="resposta" value="D">
      15
    </label><br><br>

    <button type="button" onclick="verificarResposta()">Verificar</button>
  </form>
    <p id="resultado"></p>
  
  <form id="quiz-form">
  <label>
  
  <h1>2-Quanto é 15+5</h1>
  <label>
    <input type="radio" name="res" value="A">
    15
  </label><br>
   <label>
     <input type="radio" name="res" value="B">
     20
   </label><br>
   
   <label>
     <input type="radio" name="res" value="C">
     10
   </label><br>
   
   <label>
     <input type="radio" name="res" value="D">
      45
   </label><br><br>
  <button type="button" onclick="verificarRes()">Verificar</button>
  <p id="res"></p>
</form>
  
  
  <h1>3-Quanto é 155÷3</h1>
  <label>
    <input type="radio" name="resp" value="A">
    51,7
  </label><br>
   <label>
     <input type="radio" name="resp" value="B">
     52,3
   </label><br>
   
   <label>
     <input type="radio" name="resp" value="C">
     50
   </label><br>
   
   <label>
     <input type="radio" name="resp" value="D">
      55
   </label><br><br>
  <button type="button" onclick="verificarResp()">Verificar</button>
  <p id="resp"></p>
</form>
  
  
  
  <h1>4-Quanto é √36</h1>
  <label>
    <input type="radio" name="respo" value="A">
    7
  </label><br>
   <label>
     <input type="radio" name="respo" value="B">
      5
   </label><br>
   
   <label>
     <input type="radio" name="respo" value="C">
     8
   </label><br>
   
   <label>
     <input type="radio" name="respo" value="D">
      6
   </label><br><br>
  <button type="button" onclick="verificarRespo()">Verificar</button>
</form>
  <p id="respo"></p>
  
  
  <script src="Exercicio17.js"></script>
</body>

</html>