<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <title>Quiz Simples</title>
</head>
<body>
  <h1>Quiz: Qual é a capital do Brasil?</h1>

  <form id="quiz-form">
    <label>
      <input type="radio" name="resposta" value="A">
      São Paulo
    </label><br>

    <label>
      <input type="radio" name="resposta" value="B">
      Rio de Janeiro
    </label><br>

    <label>
      <input type="radio" name="resposta" value="C">
      Brasília
    </label><br>

    <label>
      <input type="radio" name="resposta" value="D">
      Belo Horizonte
    </label><br><br>

    <button type="button" onclick="verificarResposta()">Verificar</button>
  </form>

  <p id="resultado"></p>
  <script src="Exercicio12.js"></script>
</body>
</html>