<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerador de tabuada</title>
</head>
<body>
    <h1>Gerador de tabuada</h1>
    <label for="numero">Digite um número inteiro:</label>
    <input type="number" id="numero">
    <button onclick="gerarTabuada()">Ver Tabuada</button>
    <h2>Resultado:</h2>
    <pre id="resultado">Nenhuma tabuada exibida ainda.</pre>
    <script src="Exercicio02.js"></script>
</body>
</html>